# Initial deployment
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  # Name of the deployment controller
  # -> The name that will be used to manipulate with kubectl
  name: hello-docker-deploy
spec:
  # Number of requested instance
  replicas: 1
  template:
    metadata:
      labels:
        # Name of the application (needed to link service on it)
        app: hello-docker-app
    spec:
      containers:
      # Reference to the docker images
      - name: hello-docker-server
        image: hellodocker_docker:1.0
        volumeMounts:
        - mountPath: /log
          name: log-volume
        ports:
        - containerPort: 8080
      # filebeat
      - name: hello-beat
        image: hellobeat_docker:1.0
        volumeMounts:
        - mountPath: /log
          name: log-volume
      volumes:
        - name: log-volume
          emptyDir: {}